<!-- Luana Mariano  -->


<!DOCTYPE>
<html lang = "pt">
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

  div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;

  </style>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="formulário" content="formulário para monitoria">
  <title>
    Monitoria Voluntária
  </title> 
   <body>

    <div>
     <h1 style= "color: green; font-size: 50">
       Validar Inscrição     
   </h1>
</div>
</div>



<div class="form-label-group">
 <label for="cpf" style="font-size:25">E-mail</label>
 <input type="E-mail" id="E-mail" class="form-control" placeholder=" Digite seu E-mail" required autofocus>
</div><br><br>

<div class="form-label-group">
    <label for="senha" style="font-size:25">Senha</label>
    <input type="password" id="senha" class="form-control" placeholder="Digite sua Senha" required>
</div> <br><br>

<input type="submit" value="Validar" style="width:90;height:50">
<p class="mt-5 mb-3 text-muted"></p>

<div align="right"><footer class="rodape-pagina">
 <b>&copy; IFCE Campos Acopiara 2019</b>
</footer></div>



</body>
</head>
</html>

<!-- Luana Mariano  -->
